<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style-sheet.css"/>
		<title>Page Title</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style>
			h1.a{
				font: bold italic 23px "Times New Roman", Times, serif;
				background-color: blue;
				color: white;
				padding: 25px;
			}
			h1.b{
				font: bold italic 23px "Times New Roman", Times, serif;
				background-color: blue;
				color: white;
				padding-top: 30px;
				padding-bottom:35px;
				padding-left: : 40px;
				padding-right:45px; 
			}
			h1.c{
				font: bold italic 23px "Times New Roman", Times, serif;
				background-color: blue;
				color: white;
				padding: 20px 30px 40px 50px ;
			}
			h1.d{
				font: bold italic 23px "Times New Roman", Times, serif;
				background-color: blue;
				color: white;
				padding: 20px 50px ;
			}
		</style>
	</head>
	<body>
		<a href="../index.html">Homepage</a>

		<h1 class="a">Bold italic 23px Times New Roman Times serif</h1>
		<h1 class="b">Padding top-> 30px. bottom->35px. left->40px. right->45px.</h1>
		<h1 class="c">Padding TOP RIGHT BOTTOM LEFT.</h1>
		<h1 class="d">Padding TOP_BOTTOM RIGHT_LEFT</h1>
	</body>
</html>