<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style-sheet.css"/>
		<title>Page Title</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<style>
			h1.a{
				font: bold italic 23px "Times New Roman", Times, serif;
				background-color: blue;
				color: white;
				padding: 10px 40px;
				border-style: solid;
				border-width: 10px;
				border-color: brown;
			}
			h1.b{
				font: bold italic 23px "Times New Roman", Times, serif;
				background-color: blue;
				color: white;
				padding: 10px 40px;
				border: dotted 10px brown;
			}
			h1.c{
				font: bold italic 23px "Times New Roman", Times, serif;
				background-color: blue;
				color: white;
				padding: 10px 40px;
				border: groove 10px brown;
			}
			h1.d{
				font: bold italic 23px "Times New Roman", Times, serif;
				background-color: blue;
				color: white;
				padding: 10px 40px;
				border: inset 10px brown;
			}
			h1.e{
				font: bold italic 23px "Times New Roman", Times, serif;
				background-color: blue;
				color: white;
				padding: 10px 40px;
				border: ridge 10px brown;
			}
			h1.f{
				font: bold italic 23px "Times New Roman", Times, serif;
				background-color: blue;
				color: white;
				padding: 10px 40px;
				border-top: dotted 10px brown;
				border-bottom: ridge 5px purple;
			}

		</style>
	</head>
	<body>
		<a href="../index.html">Homepage</a>

		<h1 class="a">Padding TOP_BOTTOM 10px. RIGHT_LEFT 40px. Border-style SOLID. Border-width: 10px Border-color brown.</h1>
		<h1 class="b">Border-style dotted. </h1>
		<h1 class="c">Border-style groove.</h1>
		<h1 class="d">Border-style inset.</h1>
		<h1 class="e">Border-style ridge.</h1>
		<h1 class="f">Border-style top->dotted 10px brown. bottom->ridge 5px purple.</h1>
	</body>
</html>